%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 435
% Lab Zero
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
% Original author: % Frits Wenneker (http://www.howtotex.com)
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% Modified by Alan G. Labouseur  - alan@labouseur.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 10pt]{article} 

\usepackage[english]{babel} % English language/hyphenation
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\usepackage{lastpage}
\usepackage{url}

\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{page \thepage\ of \pageref{LastPage}} % Page numbering for center footer
\fancyfoot[R]{}

\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 435 - Fall 2022 - Dr. Labouseur} \\[10pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Assignment Five -- Dynamic Programming and Greedy Algorithms \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}

\author{Genevieve Anderson \\ \normalsize Genevieve.anderson1@marist.edu}

\date{\normalsize\today} % Today's date.

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%   CONTENT SECTION
%----------------------------------------------------------------------------------------

% - -- -  - -- -  - -- -  -
\section{Edge Class}
\noindent

    \hspace*{1.5em} My Edge class is where I have a constructor and a series of "getters" that pertain to the edges in the dynamic graph. First, I declare the variables for v1, v2, and the weight of the edge [2-4]. Then, I have a constructor [6] and a parameterized constructor [13] where I initialize the variables for whenever a new edge is created. Then, I have "getters" for v1 [20], v2 [24], and the weight of the edge [28] for whenever I need to obtain these values. \\  
   
    
\begin{lstlisting}[language = Java]
public class Edge {
    Vertex v1;
    Vertex v2;
    int weight;

    // Constructor
    public Edge() {
        v1 = null;
        v2 = null;
        weight = 0;
    }

    // Parameterized constructor
    public Edge(Vertex v1, Vertex v2, int weight) {
        this.v1 = v1;
        this.v2 = v2;
        this.weight = weight;
    }

    public Vertex getv1() {
        return v1;
    }

    public Vertex getv2() {
        return v2;
    }

    public int getWeight() {
        return weight;
    }
}
\end{lstlisting}

\newpage

\section{Vertex Class}
\noindent

    \hspace*{1.5em} My Vertex class is mostly recycled from assignment $4$! First, I declare the variables for processed, id, neighbors, predecessor, and value [4-8]. Then inside my constructor [12] and parameterized constructor [21] I initialize all of my variables. Note that I initialize the value variable at infinity [17, 30] because each value in the dynamic graph starts at infinity, then the true weights are figured out in the algorithm. \\  
    \hspace*{1.5em} First I have my "add()" function [35] which is for adding edges to the graph. Then, I have my "getPredecessor()" function [39] which is used when finding the path of the graph. Then I have my "getValue()" function [43] is for returning the value. My "setValue()" function [47] is used to set the value. My "setPredecessor()" function [51] is used to set the predecessor variable. My "getVertexByID()" function [56] is utilized whenever a vertex id is needed. My "neighbors()" function [61] returns all of the neighbors in the form of an ArrayList$<Edge>$. Lastly, I have a "toString()" function [66] which simply converts the object identifier of a vertex to the id we are interested in looking at. \\

\begin{lstlisting}[language = Java]
import java.util.ArrayList;

public class Vertex {
    boolean processed;
    int id;
    ArrayList<Edge> neighbors;
    Vertex predecessor;
    double value; // Starts at infinity


    // Constructor
    public Vertex() {
        id = 0;
        processed = false;
        neighbors = new ArrayList<Edge>();
        predecessor = null;
        value = Double.POSITIVE_INFINITY;
    }

    // Parameterized Constructor, if we need to make a vertex with the provided id 
    public Vertex(int id) {
        this.id = id;
        processed = false;
        neighbors = new ArrayList<Edge>();
        predecessor = null;
        if (id == 1) {
            value = 0;
        }
        else {
            value = Double.POSITIVE_INFINITY;
        }
    }

    // Function for adding edge to vertex 
    public void add(Edge e) {
        neighbors.add(e);
    }

    public Vertex getPredecessor() { 
        return predecessor; 
    }

    public double getValue() {
        return value;
    }

    public void setValue(double n) {
        value = n;
    }

    public void setPredecessor(Vertex m) { // "m" is the node that we are going to set next equal to, for the pointer
        predecessor = m; // I am using m so that the pointer is not null. the pointer will not be null until the end of the linked list.
    }

    // Function for getting the id
    public int getVertexByID() {
        return id; 
    }

    // Function to return all neighbors of a vertex
    public ArrayList<Edge> neighbors() {
        return neighbors;
    }

    // toString for printing results
    public String toString() {
        return id + ""; // Converting the value being stored to a string so that the adjList can be printed and formatted correctly
    }
}
\end{lstlisting}

\newpage

\section{Graph class}
\noindent

    \hspace*{1.5em} Now, I have my graph class. First, I declare array list or vertices and array list of edges [5, 6]. Then, I initialize these array lists in both a constructor [9] and a parameterized constructor [15]. I also have my "setGraph()" function [21] which sets up the graphs vertices and edges accordingly into their respective array lists. \\
    \hspace*{1.5em} Now, I have my "shortest()" function [27] which is the bellman ford algorithm for finding the shortest path. The algorithm works by overestimating the value of the path, in this case infinity, and "relaxes" the values until the shortest path is found. The algorithms loops through all of the edges updating the shortest path until the shortest path is confirmed. I also have my "relax()" function [42] which is called within the Bellman Ford algorithm to "relax" the value from infinity to eventually the shortest path. Lastly, I have my "path()" function [50] which provides the shortest path discovered from the Bellman Ford algorithm. \\
    
\begin{lstlisting}[language = Java]
import java.util.ArrayList;
import java.util.Arrays;

public class Graph {
    ArrayList<Vertex> vertexList;
    ArrayList<Edge> edgeList;

    // Constructor
    public Graph() {
        vertexList = null;
        edgeList = null;
    }

    // Parameterized Constructor
    public Graph(ArrayList<Vertex> vList, ArrayList<Edge> eList) {
        vertexList = vList;
        edgeList = eList;
    }

    // Setting the Graph
    public void setGraph(ArrayList<Vertex> vertices, ArrayList<Edge> edges) {
        vertexList = vertices;
        edgeList = edges;
    }

    // Function for finding the shortest path - bellman ford algorithm
    public boolean shortest() {
        for (int i =0; i < vertexList.size() ; i++) {
            for (Edge e: edgeList) {
                relax(e); // e contains first and second vertex along with weight
            }
        }
        for (Edge e: edgeList) {
            if (e.getv2().getValue() > e.getv1().getValue() + e.getWeight()) {
                return false;
            }
        }
        return true;
    }

    // Function for relax - because it starts at infinity it must be "relaxed"
    public void relax(Edge e) {
        if (e.getv2().getValue() > e.getv1().getValue() + e.getWeight()) {
            e.getv2().setValue(e.getv1().getValue() + e.getWeight());
            e.getv2().setPredecessor(e.getv1());
        }
    }

    // Function for finding the path
    public String path(Vertex v) {
        String path = "";
        if (v.getVertexByID() == 1) {
            path += 1;
            return path;
        }
        else {
            path += path(v.getPredecessor()) + " -> " + v.getVertexByID();
        }
        return path;
    }
}
\end{lstlisting}
\newpage

\section{Spice Class}
\noindent

    \hspace*{1.5em} In my spice class I create the framework for the instance of a spice. First, I declare variables for color, total price, quantity, and unit price [2-5]. I initialize these variables in both a constructor [8] and a parameterized constructor [16]. 

\begin{lstlisting}[language = Java]
public class Spice {
    String color;
    double totalPrice;
    int quantity;
    double unitPrice; // Calculate myself

    // Constructor
    public Spice() {
        color =  "";
        totalPrice = 0;
        quantity = 0;
        unitPrice = 0;
    }

    // Parameterized constructor
    public Spice(String color, double totalPrice, int quantity) {
        this.color =  color;
        this.totalPrice = totalPrice;
        this.quantity = quantity;
        unitPrice = totalPrice/quantity; // Calculating unit price
    }
}
\end{lstlisting}

\newpage
\section{Main Program}
\noindent

    \hspace*{1.5em} In my main program I first attack the dynamic programming portion of the assignment. I use a try and catch statement for uploading the file. Now, I parse the text file. If a vertex is being added from the text file, then I create a new instance of a vertex [23] and add it to the array list of all vertices [24]. If an edge is added, I first figure out the weight of the edge [30-35]. Then, I create a new instance of an Edge by connecting it to its first and second vertices [37,42], and add it to the array list of all edges [38,43]. If a new graph is indicated from the text file, I create an instance of a graph [48, 58], Then I set the graph [49, 59], implement Bellman Ford [50, 60], and print my results [52, 62]. The running time for the Bellman Ford algorithm is $O(VE)$ where $V$ is vertices in the graph and $E$ is edges in the graph. This is because of the nested for loops that go through the vertices and the edges. \\   
    \hspace*{1.5em} Next, I move on to the spices portion of the assignment. I use a try and catch statement for uploading the file. I parse the file to obtain values for color, total price, and quantity of the spices [84-87]. I also set these values to appropriate variables [90-92]. Then, I sort and add each spice to the array list of all spices using a series of if else statements [96-105]. Then, the knapsack lines of the text file are dealt with. This is where I call the greedy algorithm [110]. The running time for the fractional knapsack algorithm is typically $O(nlogn)$ accounting for the quick sort. However, I manually sorted my spices using if else statements so the running time without quick/merge sort would be $O(n)$ accounting for the loop in the fractional knapsack algorithm.  
    \hspace*{1.5em} At the bottom of my main program I have my "printResults()" function [119]. This is where I format how the output will be printed. Lastly, I have my "greedy()" algorithm [125]. I initialize current, total, and scoops variables [127-129]. Then inside a for loop I fill the knapsack til it reaches its capacity [131]. Inside a series of if statements I fill up the knapsack with spices til it is full. Inside the first if statement [133], the current spice of the highest unit price is taken while the total is updated and the scoops are incremented accordingly. Inside the inner if statement [137], the current spice that is being taken is incremented and the scoops is reset to $0$. 
    

\begin{lstlisting}[language = Java]
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.*;

public class main {
    public static void main(String[] args) {

        // Dynamic programming

        System.out.println("--------------------------------------------------------- Dynamic Programming ---------------------------------------------------------");

        ArrayList<Vertex> vertices = new ArrayList<Vertex>(); // vertices that will be provided to the graph 
        ArrayList<Edge> edges = new ArrayList<Edge>(); 

        try { //Trying to find the file
            File file = new File("graphs2.txt");
            Scanner sc = new Scanner(file);
            while (sc.hasNextLine()) {
                String item = sc.nextLine(); 
                String[] parse = item.split(" ");
                if (parse[0].equals("add") && parse[1].equals("vertex")) {
                    Vertex v = new Vertex(Integer.parseInt(parse[2])); // Getting the vertex number and creating a new vertex based off of it
                    vertices.add(v); // Adding the vertex to the array list of all the vertices
                }
                else if (parse[0].equals("add") && parse[1].equals("edge")) {
                    int firstVertex = Integer.parseInt(parse[2]); // First vertex the edge will be connected to 
                    int secondVertex = Integer.parseInt(parse[4]); // Second vertex the edge will be connected to
                    int weight = 0; // Initialize weight
                    if (parse[5].equals("")) {
                        weight = Integer.parseInt(parse[6]); // Weight of the edge
                    }
                    else {
                        weight = Integer.parseInt(parse[5]); // Weight of the edge
                    }
                    if (firstVertex == 0) {
                        Edge e = new Edge(vertices.get(firstVertex), vertices.get(secondVertex), weight); // Making an edge
                        edges.add(e); // Adding the new edge to the array list of edges
                        vertices.get(firstVertex).add(e); // Getting the edges that are correlated with each vertex;
                    }
                    else {
                        Edge e = new Edge(vertices.get(firstVertex - 1), vertices.get(secondVertex - 1), weight);
                        edges.add(e);
                        vertices.get(firstVertex - 1).add(e); 
                    }
                }
                else if (parse[0].equals("new") && parse[1].equals("graph") && vertices.size() > 0) {   
                    Graph graph = new Graph();
                    graph.setGraph(vertices, edges);
                    graph.shortest();
                    System.out.println("------------new graph--------------");
                    printResults(vertices, graph); // Results
                    vertices.clear(); // So that the graphs aren't added on top of each other
                    edges.clear();
                }
            }
            // For the last graph 
            Graph graph = new Graph();
            graph.setGraph(vertices, edges);
            graph.shortest();
            System.out.println("------------new graph--------------");
            printResults(vertices, graph); // Results
            vertices.clear(); // So that the graphs aren't added on top of each other
            edges.clear();
        }
        catch (FileNotFoundException e) { // If we cant find the file
            e.printStackTrace();
        }

        // Spices 

        System.out.println("--------------------------------------------------------- Greedy Algorithm ---------------------------------------------------------");

        ArrayList<Spice> spices = new ArrayList<Spice>(); // Hold all the spices

        try { // Trying to find the file
            File file = new File("spice.txt");
            Scanner sc = new Scanner(file);

            while (sc.hasNextLine()) {
                String item = sc.nextLine(); 
                if (item.startsWith("s")) {
                    // Parsing the spice file
                    String[] parse = item.split(";");
                    String[] color = parse[0].split(" ");
                    String[] totalPrice = parse[1].split(" ");
                    String[] quantity = parse[2].split(" ");

                    // Setting the variables to their values
                    String c = color[color.length-1];
                    double tP = Double.parseDouble(totalPrice[totalPrice.length-1]);
                    int q = Integer.parseInt(quantity[quantity.length -1]);

                    // Adding spices to the array list of spices
                    Spice s = new Spice(c, tP, q);
                    if (spices.size() == 0) {
                        spices.add(s); 
                    }
                    else if (spices.get(0).unitPrice > s.unitPrice) {
                        spices.add(s); // Since it is greater than the greatest spice in the list, it should be added in the beginning
                    }
                    else {
                        spices.add(0,s); 
                    }
                }
                else if (item.startsWith("k")) {
                    String[] parse = item.split(" ");
                    int cap = Integer.parseInt(parse[parse.length-1].substring(0,parse[parse.length-1].length()-1)); // Parsing to get the knapsack capacity
                    
                    System.out.println(greedy(cap, spices)); // Algorithm 
                }
            }
        }
        catch (FileNotFoundException e) { // If we cant find the file
            e.printStackTrace();
        }
    }

    public static void printResults(ArrayList<Vertex> vertices, Graph g) {
        for (int i = 1; i < vertices.size(); i ++) {
            System.out.println("1 -> " + vertices.get(i) + " cost is " + vertices.get(i).getValue() + "; path is " + g.path(vertices.get(i)));
        }
    }

    public static String greedy(int cap, ArrayList<Spice> spices) {
        String result = "knapsack of capacity " + cap + " is worth ";
        int current = 0; // For tracking the current spice
        int total = 0;
        int scoops = 0;
        String scoopString = "";
        for (int i = 0; i < cap; i++) { // Fill the knapsack til it reaches it's capacity
            // Scooping the spices
            if (current < spices.size()) {
                Spice currentSpice = spices.get(current); // Current spice
                total += currentSpice.unitPrice; 
                scoops++; 
                if (currentSpice.quantity == scoops || i + 1 == cap) {
                    current++; 
                    scoopString += scoops + " scoop of " + currentSpice.color + ", ";
                    scoops = 0; // Re setting the scoops
                }
            } 
            else {
                break; // For the last case because max quantity is 20
            }
        }
        result += total + " quatloos and contains " + scoopString.substring(0, scoopString.length() - 2) + ".";
        return result;        
    }
}
\end{lstlisting}
\end{document}