%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 435
% Lab Zero
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
% Original author: % Frits Wenneker (http://www.howtotex.com)
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% Modified by Alan G. Labouseur  - alan@labouseur.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 10pt]{article} 

\usepackage[english]{babel} % English language/hyphenation
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\usepackage{lastpage}
\usepackage{url}

\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{page \thepage\ of \pageref{LastPage}} % Page numbering for center footer
\fancyfoot[R]{}

\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 435 - Fall 2022 - Dr. Labouseur} \\[10pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Final Project -- Stable Marriage Problem \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}

\author{Genevieve Anderson \\ \normalsize Genevieve.anderson1@marist.edu}

\date{\normalsize\today} % Today's date.

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%   CONTENT SECTION
%----------------------------------------------------------------------------------------

% - -- -  - -- -  - -- -  -
\section{Hospital Class}
\noindent

    \hspace*{1.5em} In my hospital class I create the framework for each hospital object. I begin by declaring the hospital id, each hospital's list of which residents they prefer, which residents are assigned to which hospital, and the capacity of the hospital [4-7]. Then, I initialize these variables in a constructor [9] and a parameterized constructor [16]. Lastly, I have a "toString()" function [23] which converts the id and array list into strings for printing purposes. \\
   
\begin{lstlisting}[language = Java]
import java.util.*;

public class Hospital {
    int id; // Hospital id
    ArrayList<String> residentPrefList; // Hospital's list of which residents they prefer
    ArrayList<Resident> residentAssigned; // Residents assigned to hospital
    int cap; // Capacity of hospital

    public Hospital() {
        id = 0;
        residentPrefList = new ArrayList<String>();
        residentAssigned = new ArrayList<Resident>();
        cap = 0;
    }

    public Hospital(int id, ArrayList<String> residentPrefList, int cap) {
        this.id = id;
        this.residentPrefList = residentPrefList;
        residentAssigned = new ArrayList<Resident>();
        this.cap = cap;
    }

    public String toString() {
        String result = "id: " + id + "res pref list: " + Arrays.toString(residentPrefList.toArray());
        return result;
    }
}
\end{lstlisting}

\newpage

\section{Resident Class}
\noindent

    \hspace*{1.5em} In my resident class I create the framework for each resident object. I begin by declaring the resident id, each resident's list of which hospitals they prefer, and whether or not the resident is "free" [4-6]. Then, I initialize these variables in a constructor [8] and a parameterized constructor [14]. Lastly, I have a "toString()" function [20] which converts the id and array list into strings for printing purposes. \\ 

\begin{lstlisting}[language = Java]
import java.util.*;

public class Resident {
    int id; // Resident id
    ArrayList<String> hospitalPrefList; // Resident's list of preferred hosptials 
    boolean free; // To determine whether they have been assignmd or not

    public Resident() {
        id = 0;
        hospitalPrefList = new ArrayList<String>();
        free = true;
    }

    public Resident(int id, ArrayList<String> hospitalPrefList) {
        this.id = id;
        this.hospitalPrefList = hospitalPrefList;
        free = true;
    }

    public String toString() {
        String result = "id: " + id + "hospital preferences list: " + Arrays.toString(hospitalPrefList.toArray());
        return result;
    }
}
\end{lstlisting}

\newpage

\section{Matching class}
\noindent

    \hspace*{1.5em} In my matching class I implement the stable marriage algorithm. First, I have my constructor [9] which takes in the list of residents and the list of hospitals. Then, I implement my "assign()" function [15] which is the stable marriage algorithm. I deal with one resident at a time. The first while loop [17] runs while the resident is free and has a list of preferred hospitals. Inside the loop, the resident proposes to its most preferred hospital [19]. Then, if the hospital is already fully subscribed [20], I find the least desired resident on the hospitals subscribed list [22]. I remove the "worst" resident from the hospital [23] and assign it to be free [24]. I then put the better resident in the old "worst" residents spot [27] and assign it to be un-free [28]. Now, moving on I see if the hospital has full capacity [29]. I find the new worst resident in the hospitals subscribed list [30]. Then, inside the for loop I go through for each successor of the "new worst" resident on the hospitals subscribed list and remove the new worst resident and the hospital from each others lists [33-37]. Lastly, I have a simple for loop which reassess which residents are free and which ones are not [40-45].  \\
    \hspace*{1.5em} In the end of my matching class I have my "getWorst()" function [50]. Inside a nested for loop I go through the list from the back, since the back is where the worst resident would be located [52-60]. Through this I find the id of the worst resident and implement it in my stable marriage algorithm. 
    
\begin{lstlisting}[language = Java]
import java.util.*;

public class matching {

    ArrayList<Resident> residents;
    ArrayList<Hospital> hospitals;

    // Constructor
    public matching(ArrayList<Resident> residents, ArrayList<Hospital> hospitals) {
        this.residents = residents; 
        this.hospitals = hospitals;
    }

    // Function for assigning 
    public void assign() {
        Resident r = residents.get(0);      
        while (r.free == true && r.hospitalPrefList.size() > 0) { 
            int id = Integer.parseInt(r.hospitalPrefList.get(0).substring(1)); // Getting the id of the first hospital from the residents preferences
            Hospital h = hospitals.get(id - 1); // Connecting the residents preference to the actual hospital in the array
            if (h.residentAssigned.size() == h.cap) { // if h is fully subscribed
                // Based on h subscribed list, we are going to see whether or not h will be happy with the matches proposed by r
                Resident worstResident = getWorst(h); // Figuring out the least desired resident in the subscribed list
                h.residentAssigned.remove(worstResident); // Removing the resident from the hospitals subscribed list
                worstResident.free = true; // Assign resident to be free
            }           
            System.out.println("Match found! Resident " + r.id + ", " + " Hospital " +  h.id);
            h.residentAssigned.add(r); // Putting the better resident in the worst residents spot
            r.free = false;
            if (h.residentAssigned.size() == h.cap) {
                Resident newWorst = getWorst(h); // Worst resident assigned to hospital
                String f = "r" + newWorst.id;
                String s = "h" + h.id;
                for (int i = h.residentPrefList.indexOf(f) + 1; i < h.residentPrefList.size(); i ++) { // Loop for deleting all residents after the found worst resident                  
                    String succesor = h.residentPrefList.get(i);
                    h.residentPrefList.remove(i); // Remove from hospital
                    residents.get(Integer.parseInt(succesor.substring(1)) - 1).hospitalPrefList.remove(s);           
                }            
            }          
            // Reassess which residents are free
            for (int i = 0; i< residents.size(); i++) {
                if (residents.get(i).free == true) {
                    r = residents.get(i);
                    i = residents.size(); // Stop looping
                }
            }
        }
    }

    // Function for figuring out hospitals least desired resident after the residents propose to the hospitals
    public Resident getWorst(Hospital h) { // Taking in hospital because this is where the list of desired residents is
        Resident worst = null;
        for (int i = h.residentPrefList.size() - 1; i >= 0; i--) { // Starting from the back of the list to find the worst one
            for (int j = 0; j < h.residentAssigned.size(); j++) {
                int id = Integer.parseInt(h.residentPrefList.get(i).substring(1)); // Getting the number for the worst resident
                if (id == h.residentAssigned.get(j).id) { // Going through assigned residents
                    worst = h.residentAssigned.get(j);
                    j = h.residentAssigned.size();
                    i = -1; 
                } 
            }
        }
        return worst;
    }
}
\end{lstlisting}
\newpage

\section{Unranked Class}
\noindent

    \hspace*{1.5em} In my unranked class I implement the second part of the assignment where residents rank their preferences, but the hospitals do not. I decided to place residents in their desired hospitals on a first come first serve basis. \\
    \hspace*{1.5em} I begin by declaring the array list of residents and hospitals [4, 5] and then initialize these variables in a constructor [8]. Then, I have my "unrankedAssign()" function [14]. Here, I go through the residents one by one inside a for loop [17]. Then, I get the id of the first hospital on the residents list [18,19]. Then, inside a while loop, I check that the hospital has not reached its capacity [20]. If the hospital is not full, then I place the resident inside. \\
    \hspace*{1.5em} "Stability" in this context does not have much meaning. I do not think that this algorithm would ever be beneficial in a real world application because it solely depends on the order in which the residents are in, that determines what hospital they will be in. Perhaps a better way of implementing this algorithm would have been to shuffle the residents prior so that there was an element of randomness in the order in which the residents are placed in hospitals. I created my own text file with a modified version of the data from the first part of the assignment. \\

\begin{lstlisting}[language = Java]
import java.util.*;

public class Unranked {
    ArrayList<Resident> residents;
    ArrayList<Hospital> hospitals;

    // Constructor
    public Unranked(ArrayList<Resident> residents, ArrayList<Hospital> hospitals) {
        this.residents = residents; 
        this.hospitals = hospitals;
    }

    // Function for assigning 
    public void unrankedAssign() {
        int index = 0;
        // I will be placing residents in their desired hosptials on a first come first serve basis
        for (int i = 0; i < residents.size(); i++ ) { // going through the residents to put them in hospitals
            String firstHospID = residents.get(i).hospitalPrefList.get(0); // getting the first hosptial from the residents list
            Hospital hospital = hospitals.get(Integer.parseInt(firstHospID.substring(1)) - 1); // Getting the number of the hospital            
            while (hospital.cap == hospital.residentAssigned.size()) { // while the hospital has not reached its capacity
                index++; // moving on to the next hosptial
                firstHospID = residents.get(i).hospitalPrefList.get(index);
                hospital = hospitals.get(Integer.parseInt(firstHospID.substring(1)) - 1); // Getting the number of the hospital
            }
            hospital.residentAssigned.add(residents.get(i)); 
            System.out.println("Match found! Resident " + residents.get(i).id + ", Hospital " + hospital.id); 
        }
    }
}
\end{lstlisting}

\newpage
\section{Main Program}
\noindent

    \hspace*{1.5em} In my main class I begin by creating an array list of residents and hospitals [9, 10]. For the first part of the assignment, I used a try and catch statement for uploading the file. Inside a while loop [17], I parse the file. If the file indicated a resident, I put each resident as their own object, and put their hospital preferences in a string array. Each instance of a resident was added to the residents array [32] which holds all residents. If the file indicated a hospital, I parsed the file to figure out the capacity and the id. I put the hospitals preferences for residents in a string array. Each hospital is its own object, and I added each instance of a hospital to the hospitals array which holds all hospitals [41]. Then, I creating a new instance of matching and run the stable marriage algorithm producing the expected results [49, 50]. I have pasted my results below! Note that the results first indicate resident 6 with hospital 4, but the algorithm corrects itself and further down places resident 6 with hospital 3. \\
    \begin{center}
Match found! Resident 1,  Hospital 3 \\
Match found! Resident 2,  Hospital 1 \\
Match found! Resident 3,  Hospital 4 \\
Match found! Resident 4,  Hospital 3 \\
Match found! Resident 5,  Hospital 1 \\
Match found! Resident 6,  Hospital 4 \\
Match found! Resident 7,  Hospital 2 \\
Match found! Resident 8,  Hospital 1 \\
Match found! Resident 9,  Hospital 4 \\
Match found! Resident 6,  Hospital 3 \\
Match found! Resident 10,  Hospital 1 \\
Match found! Resident 11,  Hospital 5 \\
    \end{center}
    \hspace*{1.5em} For the second part of the assignment, I used a try and catch statement for parsing the file. I went through the same process as above if the text file indicated a resident. Then, if the text file indicated the hospital I did the same as above again, however, since the hospital does not have any preferences that code was removed. Then, I create a new unranked instance and run my unranked assigning algorithm which produces my expected results [90, 91].
    \begin{center}
Match found! Resident 1, Hospital 1\\
Match found! Resident 2, Hospital 1\\
Match found! Resident 3, Hospital 4\\
Match found! Resident 4, Hospital 3\\
Match found! Resident 5, Hospital 4\\
Match found! Resident 6, Hospital 1\\
Match found! Resident 7, Hospital 2\\
Match found! Resident 8, Hospital 3\\
Match found! Resident 9, Hospital 1\\
Match found! Resident 10, Hospital 3\\
Match found! Resident 11, Hospital 5\\
    \end{center}

\begin{lstlisting}[language = Java]
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.*;
import java.util.ArrayList;

public class Main {
    public static void main (String[] args) {  
        ArrayList<Resident> residents = new ArrayList<Resident>(); 
        ArrayList<Hospital> hospitals = new ArrayList<Hospital>(); 

        System.out.println("------------------------------ Part 1: Ranked ------------------------------");

        try { //Trying to find the file
            File file = new File("final-project-data.txt");
            Scanner sc = new Scanner(file);
            while (sc.hasNextLine()) {
                String item = sc.nextLine();
                if (item.startsWith("r")) {
                    // index of will find where the colon is in each string - its in different spots each time because sometimes there are double digits
                    int id = Integer.parseInt(item.substring(1,item.indexOf(':'))); // putting r1,...,r11 each in their own resident object
                    String[] resHospPref = null;
                    if (id > 9) {
                        resHospPref = item.substring(5).split(" "); // putting the hospital preferences of the resident into a string array
                    }
                    else {
                        resHospPref = item.substring(4).split(" "); // putting the hospital preferences of the resident into a string array
                    } 
                    ArrayList<String> arrayResHospPref= new ArrayList<String>(); 
                    Collections.addAll(arrayResHospPref, resHospPref); // putting as an array list
                    Resident res = new Resident(id, arrayResHospPref); // creating the instance of a resident
                    residents.add(res); // adding each instance of a resident to the array list which holds all residents
                }
                else if (item.startsWith("h")) {
                    int capacity = Integer.parseInt(item.substring(item.indexOf(':')+2, item.indexOf(':')+3)); // For figuring out what the capacity is for each hospital
                    int id = Integer.parseInt(item.substring(1,item.indexOf(':'))); // Figuring out hospital id
                    String[] hospResPref = item.substring(item.indexOf('-')+2).split(" "); // putting each hospital in its own object
                    ArrayList<String> arrayHospResPref = new ArrayList<String>();
                    Collections.addAll(arrayHospResPref, hospResPref);
                    Hospital hosp = new Hospital(id, arrayHospResPref, capacity); // Adding each instance of a hospital to the array list which holds all hospitals
                    hospitals.add(hosp);
                }
            }
        }
        catch (FileNotFoundException e) { //If we cant find the file
            e.printStackTrace();
        }

        matching match = new matching(residents, hospitals);
        match.assign();

        System.out.println("------------------------------ Part 2: Unranked ------------------------------");

        // Unranked
        residents.clear();
        hospitals.clear();

        try { //Trying to find the file
            File file = new File("Unranked.txt");
            Scanner sc = new Scanner(file);
            while (sc.hasNextLine()) {
                String item = sc.nextLine();
                if (item.startsWith("r")) {
                    // index of will find where the colon is in each string - its in different spots each time because sometimes there are double digits
                    int id = Integer.parseInt(item.substring(1,item.indexOf(':'))); // putting r1,...,r11 each in their own resident object
                    String[] resHospPref = null;
                    if (id > 9) {
                        resHospPref = item.substring(5).split(" "); // putting the hospital preferences of the resident into a string array
                    }
                    else {
                        resHospPref = item.substring(4).split(" "); // putting the hospital preferences of the resident into a string array
                    } 
                    ArrayList<String> arrayResHospPref= new ArrayList<String>(); 
                    Collections.addAll(arrayResHospPref, resHospPref); // putting as an array list
                    Resident res = new Resident(id, arrayResHospPref); // creating the instance of a resident
                    residents.add(res); // adding each instance of a resident to the array list which holds all residents
                }
                else if (item.startsWith("h")) {
                    int capacity = Integer.parseInt(item.substring(item.indexOf(':')+2, item.indexOf(':')+3)); // For figuring out what the capacity is for each hospital
                    int id = Integer.parseInt(item.substring(1,item.indexOf(':'))); // Figuring out hospital id
                    Hospital hosp = new Hospital(id, null, capacity); // Adding each instance of a hospital to the array list which holds all hospitals
                    hospitals.add(hosp);
                }
            }
        }
        catch (FileNotFoundException e) { // If we cant find the file
            e.printStackTrace();
        }

        Unranked unranked = new Unranked(residents, hospitals);
        unranked.unrankedAssign();
    }
}
\end{lstlisting}
\end{document}